
<title>Welcome to Online Income Talk Group</title>
<link rel="icon" href="https://oitghq.xyz/oitg.ico">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("");
  background-color: #242424; 
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  
  }

.hero-text {
    text-align: center;
    position: absolute;
  color: white;
    width: 100%;
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 50%;
  font-size: 21px;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    
}
.buttonheadline1 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffce54;
}
.buttonheadline2 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffffff;
}
.buttonheadline3 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: ;
}
.headinggap {
    margin-top:15px;
    }
.button:hover {transform: scale(1.1);}

.button1 {
    background-color: #967adc;
    color: #ffffff;
    } 
    
.button2 {
    background-color: #48cfad;
    color: #242424;
    } 
.button3 {
    background-color: ;
    color: ;
    } 
 a {color: #fff;}
 h1 {font-size: 40px;
     margin-left: 15%;
    margin-right: 15%;
    color: #ffffff;
 }
 
 .nothanks {
     font-size: 21px;
    line-height: 1em;
    font-weight: 700;
 }
 .nothanks a {
     color: #ffffff;
 }
	.disclaimer {
		width: 90%;
	    margin: 0px auto;
		}
 
 @media only screen and (max-width: 600px) {
     h1 {font-size: 25px;
         }
     .button {
         width: 95%;
         font-size: 15px;
     }
     .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }
	 .buttonheadline1 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 .buttonheadline2 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	 .buttonheadline3 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	.disclaimer {
		font-size: 0.9em;
	}
 }
</style>
</head>
<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="hero-image">
  <div class="hero-text">
    <h1>Welcome to Online Income Talk Group</h1>
        <h3></h3>
    <div style="padding-top: 00px"></div>
        <div style="padding-top: 25px"></div>
    <div class="headinggap">
    <span class="buttonheadline1">To Get Access...</span>
    </div>
    <br>
        
        <a href="https://access.oitghq.xyz/blog"><button class="button button1" >Click Here Now!</button></a>
        <div style="padding-top: 0px"></div>
        
        <div style="padding-top: 0px"></div>
        
        <div style="padding-bottom: 70px"></div>
        <span class="nothanks"><a href="https://www.facebook.com/oitghq" target="_blank">Visit &amp; Like Online Income Talk Group Facebook Page</a></span>
        <br><div style="padding-bottom: 100px"></div>
        <p> <br>

  
<p style="text-align: center;"><span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/earnings-disclaimer.html">Disclaimer</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/terms-of-use.html">Terms of Use</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/dmca.html">DMCA</a></span> <span style="color: #ffffff;">|</span> <span style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/ftc-statement.html">FTC Statement | </a><a style="text-decoration: none; color: #ffffff;" href="https://www.oitg.xyz/p/privacy-policy.html">Privacy</a></span></p>
<p style="text-align: center; margin-top: -10px;"><span style="font-size: 12pt; font-family: lora, serif; color: #ffffff;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;Online Income Talk Group. All Rights Reserved.</span></p>
  </div>
</div>


</body>
</html>
