<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unlimited WordPress</title>
  <link rel="icon" href="https://smhq.link/smico.ico">
  <meta property="og:type" content="article" /> 
<meta property="og:url" content="https://smhq.link/unlimited-wordpress-for-free.html" /> 
<meta property="og:title" content="WordPress Pro Unlimited For FREE" /> 
<meta property="og:image" content="https://smhq.link/unlimited-wordpress-for-free.png" /> 
<meta property="og:description" content="Learn the secrets to create unlimited wordpress sites like pro with Zero Investment" />
  <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
    <style type="text/css">    
      /* Template Created By Martin Chantler - https://smhq.link */
      html {
      background:url(https://i.imgur.com/yhXzKdz.jpg) no-repeat center center fixed;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
      font-family:Tahoma,Geneva,sans-serif;
      text-align:center
      }
      
      body {
      margin:0;
      padding:0
      }
      
      .headline {
      font-size:2.5em;
      text-shadow:0 1px 0 rgba(0,0,0,0.4);
      padding-top:.75em;
      padding-bottom:.75em
      }
      
      .sub-headline {
      font-size:2em;
      padding-bottom:1em
      }
      
      .main-text {
      font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
      font-size:1.2em;
      padding-bottom:1.25em
      }
      
      .privacy {
      color:#999;
      font-size:.75em;
      margin-top:1.25em
      }
      
      #container {
      width:100%;
      background-color:rgba(0,0,0,0.8);
      margin:30px auto 0
      }
      
      .box {
      width:100%;
      max-width:800px;
      color:#fff;
      text-align:center;
      padding-bottom:16px!important;
      padding-top:10px!important;
      margin:0 auto
      }

      input[type="text"], input[type="email"]{  -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;  
        border: 3px solid #ffcd05; 
        height: 41px;  
        width: 75%;  
        margin-top: 10px;  
        text-align: center;  
        font-size: 20px;  
        font-family: Arial;  
        color: #666;  
        background-color: white;
      }      
      
      button, input[type="submit"], .btn {
        position: relative;
        width: 75%;  
        margin: 0 auto;
        margin-top: 10px;  
        background-color: #fc0;   
        border: 0;
        font-family: Arial, Helvetica, sans-serif;  
        font-size: 30px;  
        cursor: pointer;
        border: 2px solid #fb0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;  
        padding: 10px;  
        color: black;
      }
  
      .btn {
        display: block;
        margin: 0 auto;
      }
      
      button:hover, input[type="submit"]:hover, .btn:hover {  
        background-color: #fd0;
      }

      .modalDialog {
      position:fixed;
      font-family:Arial,Helvetica,sans-serif;
      text-align: center;
      text-align:center;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background:rgba(0,0,0,0.8);
      z-index:99999;
      opacity:0;
      -webkit-transition:opacity 400ms ease-in;
      -moz-transition:opacity 400ms ease-in;
      transition:opacity 400ms ease-in;
      pointer-events:none
      }
      
      .modalDialog:target {
      opacity:1;
      pointer-events:auto
      }
      
      .modalDialog > div {
      width:75%;
      max-width:450px;
      position:relative;
      margin:10% auto;
      padding:20px 20px 13px;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px;
      background:#fff;
      background:-moz-linear-gradient(#fff,#999);
      background:-webkit-linear-gradient(#fff,#999);
      background:-o-linear-gradient(#fff,#999)
      }
      
      .close {
      background:#606061;
      color:#FFF;
      line-height:25px;
      position:absolute;
      right:-12px;
      text-align:center;
      top:-10px;
      width:24px;
      text-decoration:none;
      font-weight:700;
      -webkit-border-radius:12px;
      -moz-border-radius:12px;
      border-radius:12px;
      -moz-box-shadow:1px 1px 3px #000;
      -webkit-box-shadow:1px 1px 3px #000;
      box-shadow:1px 1px 3px #000
      }
      
      .close:hover {
      background:#00d9ff
      }
  
      @media only screen and (max-height: 480px), {
        .modalDialog > div {margin-top: 20px}
      }
      
      @media only screen and (max-width: 480px), only screen and (max-height: 480px) {
        #container {margin-top:20px}
        .headline {font-size:2em}
        .sub-headline {font-size:1.5em}
        input[type="text"], input[type="email"] {font-size: 15px;}
        button, input[type="submit"], .btn {font-size: 20px;}
      }
      
      @media only screen and (max-width: 320px), only screen and (max-height: 400px) {        
        input[type="text"], input[type="email"] {font-size: 12px;}
        button, input[type="submit"], .btn {font-size: 16px;}
      }
        
      @media only screen and (max-width: 240px), only screen and (max-height: 320px) {
          #container {margin-top:0}
      }

</style> 
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
</head>
<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div id="container">
<div class="box">
<div class="headline">Secrets Revealed To Build Unlimited WordPress Sites or Blogs</div>
<div class="sub-headline">For FREE!</div>
<div class="main-text">Click the button below to discover the secrets</div>
<br />
<div><a class="btn" style="text-decoration: none;" href="#openModal1">Secret#1 (for non-techie)</a></div>
<p>&nbsp;</p>
<div><a class="btn" style="text-decoration: none;" href="#openModal2">Secret#2 (for advanced users)</a></div>
<div><br /><br /></div>
</div>
<div id="openModal1" class="modalDialog">
<div><a class="close" title="Close" href="#close">X</a>
<div class="sub-headline">Build Unlimited WordPress Sites or Blogs For FREE! (Non-Techie)</div>
<div>
<form method="post" action="https://abc147.stormapp.in/wp-content/plugins/mailit/remotesubmit.php?l=1">
<input type="hidden" name="Redirect" id="Redirect" value="https://smhq.link/ty.html">
<div>
<input class="email-input" name="email" id="Email" required="required" type="email" placeholder="Enter Your Email" />
</div>
<button class="button" id="SubmitTag" type="submit">SEND ME ACCESS!</button></form></div>
</div>
</div>
<div id="openModal2" class="modalDialog">
<div><a class="close" title="Close" href="#close">X</a>
<div class="sub-headline">Build Unlimited WordPress Sites or Blogs For FREE! (Advanced)</div>
<div>
<form method="post" action="https://abc147.stormapp.in/wp-content/plugins/mailit/remotesubmit.php?l=2">
<input type="hidden" name="Redirect" id="Redirect" value="https://smhq.link/ty.html">
<div>
<input class="email-input" name="email" id="Email" required="required" type="email" placeholder="Enter Your Email" />
</div>
<button class="button" id="SubmitTag" type="submit">SEND ME ACCESS!</button></form></div>
</div>
</div>
<div class="privacy">(<b>Privacy Policy:</b> We hate SPAM and promise to keep your email address safe.)</div><br />
</div>
</body></html>
